<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IA\AttackBehaviour.cs">
    <Files>
      <File FileName="Assets\IA\GameManager.cs" Line="80" Column="3" />
      <File FileName="Assets\Scripts\FallTree.cs" Line="19" Column="10" />
      <File FileName="Assets\Scripts\AnimationController.cs" Line="102" Column="3" />
      <File FileName="Assets\IA\DestinationBehavior.cs" Line="89" Column="26" />
      <File FileName="Assets\Scripts\DayNightCycle.cs" Line="27" Column="27" />
      <File FileName="Assets\IA\AttackBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>