<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI.cs">
    <Files>
      <File FileName="Assets\IA\GameManager.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\AnimationController.cs" Line="41" Column="2" />
      <File FileName="Assets\IA\PatrollingBehaviour.cs" Line="35" Column="9" />
      <File FileName="Assets\Scripts\PickUpObjects.cs" Line="41" Column="29" />
      <File FileName="Assets\Scripts\FallTree.cs" Line="16" Column="51" />
      <File FileName="Assets\IA\AttackBehaviour.cs" Line="35" Column="6" />
      <File FileName="Assets\Scripts\DayNightCycle.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\UI.cs" Line="18" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>