<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PutOutFire.cs">
    <Files>
      <File FileName="Assets\Scripts\AnimationController.cs" Line="140" Column="3" />
      <File FileName="Assets\Scripts\PickUpObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallTree.cs" Line="21" Column="11" />
      <File FileName="Assets\Scripts\PutOutFire.cs" Line="22" Column="46" />
      <File FileName="Assets\IA\DestinationBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\IA\GameManager.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\DayNightCycle.cs" Line="17" Column="35" />
      <File FileName="Assets\Scripts\menuprincipal.cs" Line="23" Column="14" />
      <File FileName="C:\Users\3261007\Desktop\ProjetISG4\Assets\Systems\ButtonMainMenuSystem.cs" Line="190" Column="52" />
      <File FileName="Assets\Standard Assets\Environment\Water\Water\Scripts\Displace.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>