<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IA\DestinationBehavior.cs">
    <Files>
      <File FileName="Assets\IA\GameManager.cs" Line="84" Column="31" />
      <File FileName="Assets\IA\IARoot.cs" Line="90" Column="1" />
      <File FileName="Assets\IA\DestinationBehavior.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\DayNightCycle.cs" Line="35" Column="32" />
      <File FileName="Assets\IA\EthanPlayer.cs" Line="17" Column="18" />
      <File FileName="Assets\IA\SleepBehaviour.cs" Line="26" Column="6" />
      <File FileName="Assets\IA\IAHumanController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>