<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptsjoueur\FallTree.cs">
    <Files>
      <File FileName="Assets\Scriptsjoueur\DayNightCycle.cs" Line="32" Column="16" />
      <File FileName="Assets\IA\GameManager.cs" Line="71" Column="15" />
      <File FileName="Assets\Scriptsjoueur\FallTree.cs" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>