<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IA\IAHumanController.cs">
    <Files>
      <File FileName="Assets\IA\AttackBehaviour.cs" Line="44" Column="10" />
      <File FileName="Assets\IA\IAHumanController.cs" Line="12" Column="36" />
      <File FileName="Assets\IA\GameManager.cs" Line="14" Column="3" />
      <File FileName="Assets\IA\IARoot.cs" Line="126" Column="3" />
      <File FileName="Assets\Scripts\Flocking.cs" Line="51" Column="18" />
      <File FileName="Assets\Scripts\Flock.cs" Line="1" Column="1" />
      <File FileName="Assets\IA\PatrollingBehaviour.cs" Line="18" Column="52" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" Line="18" Column="42" />
      <File FileName="Assets\Scripts\PickUpObjects.cs" Line="45" Column="39" />
      <File FileName="Assets\Scripts\OpenChest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>